{
  "name": "rcrm-sitebuilder-api",
  "version": "1.0.0",
  "description": "RESTful API endpoints for SiteBuilder",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/site-builder-rcrm/api.git"
  },
  "author": "@wattrobert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/site-builder-rcrm/api/issues"
  },
  "homepage": "https://github.com/site-builder-rcrm/api#readme"
}